import React from 'react';
import AllItems from '../allItems';

let AllInstitutes = ({onCurInstituteId}) => {

    const institutes = [
        {
            name: 'Институт информационных технологий и автоматизации',
            id: 'Институт информационных технологий и автоматизации'
        },
        {
            name: 'Институт информационных технологий и автоматизации',
            id: 'Институт информационных технологий и автоматизации'
        },
        {
            name: 'Институт информационных технологий и автоматизации',
            id: 'Институт информационных технологий и автоматизации'
        },
        {
            name: 'Институт информационных технологий и автоматизации',
            id: 'Институт информационных технологий и автоматизации'
        },
        {
            name: 'Институт информационных технологий и автоматизации',
            id: 'Институт информационных технологий и автоматизации'
        },
    ]

    

    return (
        <AllItems onMethod={onCurInstituteId} items={institutes} />
    )
}

export default AllInstitutes;