import React from 'react';
import AllItems from '../allItems';

let AllDirections = ({onCurDirectionId}) => {
    const directions = [
        {
            name: 'Автоматизация технологических процессов и производств',
            id: 'Автоматизация технологических процессов и производств'
        },
        {
            name: 'Технологические машины и оборудование',
            id: 'Технологические машины и оборудование'
        },
        {
            name: 'Прикладная информатика',
            id: 'Прикладная информатика'
        },
        {
            name: 'Информационные системы и технологии',
            id: 'Информационные системы и технологии'
        },
        {
            name: 'Стандартизация и метрология',
            id: 'Стандартизация и метрология'
        },
        {
            name: 'Информационная безопасность',
            id: 'Информационная безопасность'
        },
        {
            name: 'Прикладная информатика в экономике',
            id: 'Прикладная информатика в экономике'
        },
    ]


    return(
        <AllItems onMethod={onCurDirectionId} items={directions}/>
    )
}

export default AllDirections;